POSTGRES_DB=test
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=5430 dbname=test user=admin password=admin sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051
